version: "3.8"
services:
  telegram_bot_server:
    image: aiogram/telegram-bot-api:latest
    ports:
      - "8081:8081"
    volumes:
      - ./downloads/:/var/lib/telegram-bot-api
    environment:
      - TELEGRAM_API_ID=27256231
      - TELEGRAM_API_HASH=ad5d0030c0e4d88db8049ff92619327b
      - TELEGRAM_LOCAL=True
    restart: always

volumes:
  shared_volume:
